public/grid.jade
!= partial("_shared/nav")
!= partial("_shared/hero", { title: "Grid" })

div.grid-container
    h3 Responsive grid system
    p
        | Grid helps developers to build responsive layouts with less efforts providing column-based responsive blocks.
        | Conrnerstone implementation of the responsive grid system is very flexible and makes it simple to adjust grid to custom needs.
        | The number of columns could be changes in <code>_variables.less</code> file as well as gutter and grid breakpoint sizes.
        | By default grid consists of 12 columns which will stack into one column on mobile screen size (less than 720px) with 30px gutter.
        | This text needs editor to make it clean and tidy.
    div.grid-row.grid-presentation
        div.grid-1 .grid-1
        div.grid-1 .grid-1
        div.grid-1 .grid-1
        div.grid-1 .grid-1
        div.grid-1 .grid-1
        div.grid-1 .grid-1
        div.grid-1 .grid-1
        div.grid-1 .grid-1
        div.grid-1 .grid-1
        div.grid-1 .grid-1
        div.grid-1 .grid-1
        div.grid-1 .grid-1
    div.grid-row.grid-presentation
        div.grid-2 .grid-2
        div.grid-2 .grid-2
        div.grid-2 .grid-2
        div.grid-2 .grid-2
        div.grid-2 .grid-2
        div.grid-2 .grid-2
    div.grid-row.grid-presentation
        div.grid-2 .grid-2
        div.grid-4 .grid-4
        div.grid-6 .grid-6
    div.grid-row.grid-presentation
        div.grid-12 .grid-12

    p The actual width of content that is allowed inside a column is 30px less due to gutter padding.

grid.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/main.css"></head><body class="cornerstone"><div id="wrapper" class="clearfix"><div id="top" class="eyebrow drop-shadow"><div class="grid-container clearfix"><div class="eyebrow-nav grid-12"><div class="eyebrow-logo"><h1>Wallhack</h1></div><ul class="eyebrow-menu"><li><a href="./typography.html">Typography</a></li><li class="current"><a href="./grid.html">Grid</a></li><li><a href="./colors.html">Colors</a></li><li><a href="./components.html">Components</a></li></ul></div></div></div><div class="hero-unit"><div class="grid-container"><h1 class="hero-page-title">Grid</h1></div></div><div class="subnav"><div class="grid-container"><ul class="subnav-menu"><li class="subnav-menu-item"><a href="#test">Test</a></li></ul></div></div><div class="grid-container"><h3>Responsive grid system</h3><p>Grid helps developers to build responsive layouts with less efforts providing column-based responsive blocks.
Conrnerstone implementation of the responsive grid system is very flexible and makes it simple to adjust grid to custom needs.
The number of columns could be changes in <code>_variables.less</code> file as well as gutter and grid breakpoint sizes.
By default grid consists of 12 columns which will stack into one column on mobile screen size (less than 720px) with 30px gutter.
This text needs editor to make it clean and tidy.</p><div class="grid-row grid-presentation"><div class="grid-1">.grid-1</div><div class="grid-1">.grid-1</div><div class="grid-1">.grid-1</div><div class="grid-1">.grid-1</div><div class="grid-1">.grid-1</div><div class="grid-1">.grid-1</div><div class="grid-1">.grid-1</div><div class="grid-1">.grid-1</div><div class="grid-1">.grid-1</div><div class="grid-1">.grid-1</div><div class="grid-1">.grid-1</div><div class="grid-1">.grid-1</div></div><div class="grid-row grid-presentation"><div class="grid-2">.grid-2</div><div class="grid-2">.grid-2</div><div class="grid-2">.grid-2</div><div class="grid-2">.grid-2</div><div class="grid-2">.grid-2</div><div class="grid-2">.grid-2</div></div><div class="grid-row grid-presentation"><div class="grid-2">.grid-2</div><div class="grid-4">.grid-4</div><div class="grid-6">.grid-6</div></div><div class="grid-row grid-presentation"><div class="grid-12">.grid-12</div></div><div class="grid-row grid-presentation"><div class="grid-3">.grid-3</div><div class="grid-4 grid-push-1">.grid-4.grid-push-1</div><div class="grid-3 grid-push-2">.grid-3.grid-push-2</div></div><p>The actual width of content that is allowed inside a column is 30px less due to gutter padding.</p></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="/js/waypoints/waypoints.js"></script><script src="/js/waypoints/waypoints-sticky.js"></script></body></html>
